body {
  margin: 0;
}

.search-form {
  background-color: darkblue;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 4;
  right: 0;
  top: 0;
  width: 100%;
}

input {
  margin-right: 10px;
}

.gallery {
margin-left: 15px;
}

.photo-card {
margin-top: 80px; 
}

.load-more {
  
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(124, 166, 230);
  border: none;
  height: 30px;
  width: 200px;
  border-radius: 5px;
}
.load-more:hover {
  box-shadow: 5px 10px 8px 0px rgba(0,0,0,0.55);
  background-color: rgb(75, 129, 211);
  transform: scale(1.08);
}
.go-back {
  color: #ffffff;
  background-color: rgb(124, 166, 230);
  border: none;
  height: 30px;
  width: 200px;
  border-radius: 5px;
}
.go-back:hover {
  box-shadow: 5px 10px 8px 0px rgba(0,0,0,0.55);
  background-color: rgb(75, 129, 211);;
  transform: scale(1.08);
}

.info {
   display: flex;
  flex-direction: row;
  align-content: center;
  gap: 20px;
  justify-content: center;
 
 
}

.info-item,
b {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}


:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1040px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 10px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}


.gallery__image {
  height: 80%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
  transform: scale(1.03);

}

.button-group {
  position: relative;
  margin-left: 40%;
  
  padding-top: 30px;
  margin-bottom: 30px;
  width: 400px;
  display: flex;
  justify-content: center;
  gap: 15px;
}